# ShoBeo_Auto

./: .project  README.md  pom.xml  run.bat  test  test-output  testng.xml
ExecutionReports/Sun_Jan_21_18_06_12_IST_2024/: Spark.html
ExecutionReports/Sun_Jan_21_18_06_53_IST_2024/: Spark.html
ExecutionReports/Sun_Jan_21_21_30_23_IST_2024/: Spark.html
ExecutionReports/Sun_Jan_21_21_31_06_IST_2024/: Spark.html
ExecutionReports/Sun_Jan_21_21_33_20_IST_2024/: Spark.html
ExecutionReports/Sun_Jan_21_21_34_37_IST_2024/: Spark.html
Features/: Customer.feature  Discount.feature  Login.feature
Jsonfiles/: Customer.Json
src/main/java/PageObjects/: AddNewCustomer.java  DiscountPage.java  LoginPage.java
src/main/java/StepDefinitions/: BaseClass.java  Hooks.java  steps.java
src/test/java/Test_Runner/: TestRunner.java
