<project xmlns = "http://maven.apache.org/POM/4.0.0"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Cucumber_java</groupId>
  <artifactId>Cucumber.bdd</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
	<dependencies>
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>gherkin</artifactId>
		    <version>26.2.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>4.15.0</version>
		</dependency>
		
		    <!-- Other dependencies -->
		    <dependency>
		        <groupId>com.aventstack</groupId>
		        <artifactId>extentreports</artifactId>
		        <version>5.0.9</version> <!-- Use the latest version available -->
		    </dependency>
		
		
		   <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<dependency>
		    <groupId>io.github.bonigarcia</groupId>
		    <artifactId>webdrivermanager</artifactId>
		    <version>5.6.2</version>
		</dependency>
		
		
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-core</artifactId>
		    <version>7.15.0</version>
		</dependency>
			
			<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-html -->
			<dependency>
			    <groupId>io.cucumber</groupId>
			    <artifactId>cucumber-html</artifactId>
			    <version>0.2.7</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-jvm-deps -->
			<dependency>
			    <groupId>info.cukes</groupId>
			    <artifactId>cucumber-jvm-deps</artifactId>
			    <version>1.0.5</version>
			    <scope>provided</scope>
			</dependency>

			
			<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
			
			
			<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
			<dependency>
			    <groupId>org.hamcrest</groupId>
			    <artifactId>hamcrest-core</artifactId>
			    <version>2.2</version>
			    <scope>test</scope>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
			<dependency>
			    <groupId>net.masterthought</groupId>
			    <artifactId>cucumber-reporting</artifactId>
			    <version>5.7.5</version>
			</dependency>
			
			
			<dependency>
			    <groupId>io.cucumber</groupId>
			    <artifactId>cucumber-junit</artifactId>
			    <version>7.15.0</version>
			    <scope>test</scope>
			</dependency>
			
			
			<!-- https://mvnrepository.com/artifact/junit/junit -->
			<dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>4.13.1</version>
			    <scope>test</scope>
			</dependency>

			
							<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
				<dependency>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-compiler-plugin</artifactId>
				    <version>3.11.0</version>
				</dependency>							<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->


<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-testng</artifactId>
    <version>7.15.0</version>
</dependency>

							<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-java</artifactId>
		    <version>7.15.0</version>
		</dependency>

			



	</dependencies>
	
	
	
	<build>		
		<pluginManagement>			
			<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>2.22.0</version>
			    <configuration>
					<suiteXmlFiles>
						<suiteXmlFiles>C:\Users\91869\eclipse-workspace\Cucumber.bdd\testng.xml</suiteXmlFiles>			
					</suiteXmlFiles>
			    </configuration>
			</plugin>	
					</plugins>
			</pluginManagement>
	</build>  
</project>